<div class="panel panel-primary">
  <div class="panel-heading">Anweisungen</div>
  <div class="panel-body">
    <p>
      Sehr geehrte Teilnehmerin, sehr geehrter Teilnehmer,<br />
      vielen Dank für Ihr Interesse an unserer Studie. Bitte lesen Sie sich die
      folgenden Informationen sorgfältig durch und entscheiden Sie dann über
      Ihre Teilnahme oder Nichtteilnahme an dieser Studie. Beides steht Ihnen
      frei.
    </p>
    <h4>Problemstellung und Ziel des wissenschaftlichen Vorhabens</h4>
    <p>
      In unseren Studien untersuchen wir, wie Menschen Sprache verstehen und
      verarbeiten.
    </p>
    <h4>Studienablauf</h4>
    <p>
      Sie werden gleich eine Erklärung zum Studienablauf lesen. Es handelt sich
      um einen computerbasierten Versuch. Wir werden Ihnen auf dem
      Computerbildschirm verschiedene Stimuli präsentieren und bitten Sie, der
      Instruktion entsprechend auf diese Stimuli zu reagieren.
    </p>
    <p>
      Es gibt insgesamt 5 Aufgaben und einen Fragebogen. Sie erhalten eine
      detaillierte Anleitung zu jeder Aufgabe und einige Übungsversuche, um sich
      mit der Aufgabe vertraut zu machen. Die Anweisungen werden vor jeder
      Aufgabe angezeigt. Einige Aufgaben enthalten Anweisungen auf Englisch,
      während andere Anweisungen auf Deutsch enthalten.
    </p>
    <h4>Risiken und Vorteile</h4>
    <p>
      Das Experiment birgt für Sie keinerlei körperliche oder kognitive Risiken.
    </p>
    <h4>Verpflichtungen der Probanden</h4>
    <p>
      Der Erfolg dieser Studie hängt von Ihrer Mitarbeit ab. Wir bitten Sie,
      während der ganzen Zeit konzentriert und entsprechend der Instruktion
      mitzuarbeiten.
    </p>
    <h4>Versicherungsschutz / Erfordernisse für Probanden</h4>
    <p>Nicht erforderlich.</p>
    <h4>Vertraulichkeit und Handhabung der Daten</h4>
    <p>
      Wir bitten Sie, Ihr Alter, Ihr Geschlecht und Angaben zu Ihren
      Englischkenntnissen anzugeben. Die aufgezeichneten Daten werden
      anonymisiert gespeichert und vertraulich behandelt. Für die Öffentlichkeit
      besteht zu keiner Zeit die Möglichkeit, Ihre Daten zurückzuverfolgen.
    </p>
    <h4>Aufwandsentschädigung</h4>
    <p>
      Ihre Teilnahme an der Studie ist freiwillig. Sie haben keine Nachteile,
      wenn Sie nicht an der Studie teilnehmen. Sie können das Experiment
      jederzeit ohne Angabe von Gründen abbrechen.
    </p>
    <p>
      Bei Fragen und Anliegen zum Experiment wenden Sie sich bitte an
      <i>nsatyanarayana@lst.uni-saarland.de</i>.
    </p>
    <h3>Einverständniserklärung</h3>
    <p>
      Bitte stimmen Sie der Einwilligung zu und klicken Sie auf „Weiter“, um mit
      dem Experiment fortzufahren.
    </p>
    <p>
      <input type="checkbox" class="obligatory" /> Ich bestätige, dass ich über
      18 Jahre alt bin, und stimme nach dem Lesen der Anweisungen der Teilnahme
      an dem Experiment zu. Ich erkläre, dass ich mit der im Rahmen der Studie
      erfolgten Aufzeichnung von Studiendaten und ihrer Verwendung in pseudo-
      bzw. anonymisierter Form einverstanden bin
    </p>
  </div>
</div>
